
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}

@font-face {
    font-family: 'SourceHanSerifCN-Heavy';
    src: url('../fonts/SourceHanSerifCN-Heavy-4.otf')
}

@font-face {
    font-family: 'Microsoft YaHei';
    src: url('../fonts/msyhl.ttc')
}

::-webkit-scrollbar {
    width: 0 !important;
}
::-webkit-scrollbar {
    width: 0 !important;height: 0;
}